{
    "name": "Needle.Engine.Splines",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "noEngineReferences": false,
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "SPLINES_INSTALLED"
        }
    ]
}