{
    "name": "Needle.TimelineVideo.Editor",
    "rootNamespace": "Needle.TimelineVideo.Editor",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:e8eb36b4a3584d446ada7835cc04aaff",
        "GUID:301209350983d23439df9ce5eb8d9cee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}